cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5dd2da343a0f1e08041b0fa4301b9b28762802e585c26b0641595de2d4b12146

name:           splizzock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mel-brown/splizzock#readme>
homepage:       https://github.com/mel-brown/splizzock#readme
bug-reports:    https://github.com/mel-brown/splizzock/issues
author:         Melanie Brown
maintainer:     brown.m@protonmail.com
copyright:      2020 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mel-brown/splizzock

library
  exposed-modules:
      Splizzock.Internal
  other-modules:
      Paths_splizzock
  hs-source-dirs:
      src
  default-extensions: LambdaCase MultiWayIf TupleSections NamedFieldPuns BangPatterns ViewPatterns TypeOperators KindSignatures InstanceSigs OverloadedStrings EmptyCase GeneralizedNewtypeDeriving DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable
  build-depends:
      base >=4.7 && <5
    , random >=1.1 && <2
  default-language: Haskell2010

executable splizzock-exe
  main-is: Main.hs
  other-modules:
      Paths_splizzock
  hs-source-dirs:
      app
  default-extensions: LambdaCase MultiWayIf TupleSections NamedFieldPuns BangPatterns ViewPatterns TypeOperators KindSignatures InstanceSigs OverloadedStrings EmptyCase GeneralizedNewtypeDeriving DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random >=1.1 && <2
    , splizzock
  default-language: Haskell2010
